<html>

<head>
    <title> CV of Tanvir Ahmed Chowdhury
    </title>
    HELLO WORLD! My Name is Tanvir Ahmed Chowdhury and this is my Curriculum Vitae
   
    <style>
        body {
            font-weight: 200;
            color: black;
            font-size: 220%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-stretch: expanded;
            border: 2px solid rgb(23, 26, 165);
            padding: 30px;
            background-image: url('test4.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
  background-size: 100% 100%;
        }
    </style>
    <img src="logo.jpg" alt="Man Sitting"
    img width="300">

</head>
<br></br>
<body>
    <style>
        body {
            background-color: rgb(26, 206, 230);
            
        }
    </style>
    <style>
        h2 {
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            color: black;
        }
    </style>
    <style>
        h3 {
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

    <style>
        h4 {
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>



    <h2> PERSONAL INFORMATION </h2>
    <table>
        <tr>
            <td>Full Name-</td>
            <td>Tanvir Ahmed Chowdhury</td>
        </tr>
        <tr>
            <td>Father's Name-</td>
            <td>Sabir Ahmed Chowdhury</td>
        </tr>
        <tr>
            <td>Mother's Name-</td>
            <td>Nargis Chowdhury</td>
        </tr>
        <tr>
            <td>Date of Birth -</td>
            <td>03 March 2000</td>
        </tr>
        <tr>
            <td>Place of Birth-</td>
            <td>Dhaka</td>
        </tr>
    </table>
    <h3>ACADEMIC INFORMATION </h3>
    <table>
        <tr>
            <td>School Name-</td>
            <td>Sunnydale School</td>
        </tr>
        <tr>
            <td>Year of enrolment :</td>
            <td>2004</td>
        </tr>
        <tr>
            <td>Year of Graduation:</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Qualification :</td>
            <td>A-level Graduate(Highschool)</td>
        </tr>
    </table>
    --------------------------------------------------

    <table>
        <tr>
            <td>University Name:</td>
            <td>North South University</td>
        </tr>
        <tr>
            <td>Year of enrolment :</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Year of Graduation:</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Qualification:</td>
            <td>Undergrad</td>
        </tr>
    </table>
    <br></br>
    <h4> PAST TIME HOBIES </h4>
    <table>
        <tr>
            <td>Playing Guitar</td>
        </tr>
        <tr>
            <td>Playing Triple A PC Games</td>
        </tr>
        <tr>
            <td>Playing FPS Games</td>
        </tr>
        <tr>
            <td>Playing Football(Outdoors)</td>
        </tr>
    </table>
    <h4> FUTURE GOALS </h4>
    <P>
        <style>
            p{
                color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            }
        </style>
        I aspire to be a terrific programmer and pursue a career in Game Devolopment which requires a lot of blood and sweat which I am willing to give. Programming is my passion and at a very early age I was inspired by my elder sister to pursue a career in Computer Science.
    </P>

</body>


</html>